# RIMASS-WEB

./: README.md  pom.xml
src/main/java/RIMASS/Controllers/Tree/: GeneralizationController.java  HistoryController.java  RestrictionsController.java  SpecializationController.java  TreeController.java
src/main/java/RIMASS/Controllers/User/: StoredQueryController.java  UserController.java
src/main/java/RIMASS/Domain/document/: Category.java  Document.java  FileLocation.java  Location.java  Passage.java  Relation.java  RelationGeneric.java  Sentence.java  Term.java  Tuple.java  URILocation.java  Word.java
src/main/java/RIMASS/Domain/query/base/: GraphicQuery.java  Operation.java  OperationAddRestriction.java  OperationAddRoot.java  OperationGeneralize.java  OperationMoveNode.java  OperationMoveNodeToRoot.java  OperationMoveRootToNode.java  OperationRemoveNode.java  OperationRemoveTree.java  OperationSpecialize.java  Query.java  QueryNode.java  QueryNodeModifier.java  Restriction.java  TextualQuery.java
src/main/java/RIMASS/Domain/query/dao/: AnalyzerDao.java  QueryDao.java
src/main/java/RIMASS/Domain/query/dao/analizer/: GraphicQueryAdapter.java  TextualQueryAnalyzerDaoImpl.java
src/main/java/RIMASS/Domain/query/dao/neo4j/: QueryDaoNeo4jImpl.java  RestrictionsAdapter.java  TermAdapter.java
src/main/java/RIMASS/Domain/user/: User.java  UserStoredQuery.java
src/main/java/RIMASS/Domain/user/dao/: UserDao.java  UserDaoJDBC.java  UserStoredQueryDao.java  UserStoredQueryDaoJDBC.java
src/main/java/RIMASS/Model/Message/: ChangePasswordMessage.java  LoadQueryMessage.java  LoginMessage.java  NewUserMessage.java  SaveQueryMessage.java
src/main/java/RIMASS/Model/Message/Validator/: ChangePasswordValidator.java  LoadQueryValidator.java  LoginValidator.java  NewUserValidator.java  SaveQueryValidator.java
src/main/java/RIMASS/Model/impl/: GraphicQueryEditorImpl.java  QueryExecuterImpl.java  QueryManagerImpl.java  UserManagerImpl.java
src/main/java/RIMASS/Model/query/management/: GraphicQueryEditor.java  QueryExecuter.java  QueryHistoryManager.java  QueryManager.java  ResultSet.java  TermNotFoundException.java  UserManager.java
src/main/webapp/: Notas  Query.js  QueryManager.js  Queue.js  UserManager.js  ajax.js  estilos.css  inicializarManagers.js  menu.js  treeNode.js
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/classes/: userErrors.properties
src/main/webapp/WEB-INF/jsp/: changePasswordForm.jsp  createTree.jsp  include.jsp  index.jsp  listDocs.jsp  listEsp.jsp  listGen.jsp  listRest.jsp  listStoredQueriesSmall.jsp  loadQueryForm.jsp  loadQuerySuccess.jsp  menuNavigation.jsp  newUserForm.jsp  passwordChanged.jsp  querySaveSuccess.jsp  saveQueryForm.jsp  saveQueryOverwriteForm.jsp  sessionTimeOut.jsp  thanksForRegistering.jsp
src/main/webapp/WEB-INF/tags/: treeoutput.tag
