# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/rimass_web?autoReconnect=true
jdbc.username = root
jdbc.password = 981211276